# sensoji

./: .gitignore  .travis.yml  README.md  build.sbt  docker-compose-example.yml  docker-compose.yml
client/: build.gradle  build.sbt
client/core/: build.gradle
client/core/assets/: level.blend  level.fbx  level.g3db  test.vertex.glsl
client/core/src/main/scala/me/ngrid/: RainDropsExample.scala  SensojiGame.java  WoohScala.scala
client/core/src/main/scala/me/ngrid/examples/: Basic3D.scala  RainDropsExample.scala  ShaderTest.scala  UI2D.scala
client/core/src/me/ngrid/: SensojiGame.java
client/desktop/: build.gradle
client/desktop/src/me/ngrid/desktop/: DesktopLauncher.java
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/scala/me/ngrid/sensoji/: SensojiClient.scala
odyssey/src/main/scala/: Main.scala
odyssey/src/main/scala/config/: OdysseyModule.scala
odyssey/src/main/scala/config/profiles/: DefaultProfile.scala
odyssey/src/main/scala/me/ngrid/: FreeMonad.scala  Trampolining.scala
odyssey/src/main/scala/me/ngrid/free/: FreeMonad.scala
odyssey/src/main/scala/services/: OdysseyService.scala
project/: BuildInfo.scala  common.scala  dependencies.scala  plugins.sbt
realm/: build.sbt
realm/src/main/scala/me/ngrid/sensoji/: RealmServer.scala
rpc-server/src/main/scala/me/ngrid/sensoji/rpc/: RpcMicroservice.scala
rpc-server/src/main/scala/me/ngrid/sensoji/streams/: package.scala
rpc-server/src/main/scala/me/ngrid/sensoji/streams/processors/: Processor.scala  Source.scala
sbt-sensoji/: build.sbt
sbt-sensoji/project/: BuildInfoTask.scala  plugins.sbt
sbt-sensoji/src/main/scala/: BuildInfo.scala  BuildInfoTask.scala  SensojiPlugin.scala  common.scala  sensoji.scala
server-util/src/main/scala/me/ngrid/sensoji/http/: RequestRouter.scala
server-util/src/main/scala/me/ngrid/sensoji/rpc/: RpcMicroservice.scala
server-util/src/main/scala/me/ngrid/sensoji/streams/: GenericStream.scala  Processor.scala  Signal.scala  Sink.scala  Source.scala
server-util/src/main/scala/me/ngrid/sensoji/streams/kafka/: KafkaSource.scala
server-util/src/main/scala/me/ngrid/sensoji/util/: SensojiTask.scala
